<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionbar"
            tools:context="hussain.com.projectx.MapsActivity">


            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/right_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="16dp"
                fab:fab_addButtonColorNormal="@color/material_red"
                fab:fab_addButtonSize="normal"
                fab:fab_labelsPosition="left">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/material_red"
                    fab:fab_icon="@drawable/placeholder"
                    fab:fab_size="mini"
                    fab:fab_title="Label on the right" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/material_red"
                    fab:fab_icon="@drawable/users"
                    fab:fab_size="mini"
                    fab:fab_title="Another one on the right" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>


        </fragment>

</RelativeLayout>
